# CompositionApp

./: settings.gradle
CompositionApp/: build.gradle
CompositionApp/app/: build.gradle  google-services.json
CompositionApp/app/src/androidTest/java/com/rescreation/composition/: ExampleInstrumentedTest.java
CompositionApp/app/src/main/: AndroidManifest.xml
CompositionApp/app/src/main/assets/: hr_animation.json  paragraph.json
CompositionApp/app/src/main/java/com/rescreation/composition/model/: Category.java  CategoryResponse.java  Config.java  FeedbackResponse.java  FkeyEntryResponse.java  Product.java  ProductResponse.java
CompositionApp/app/src/main/java/com/rescreation/composition/model/repository/: CategoryRepository.java  ProductRepository.java  RetrofitClient.java  RetrofitService.java
CompositionApp/app/src/main/java/com/rescreation/composition/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
CompositionApp/app/src/main/java/com/rescreation/composition/util/: NotificationUtils.java  Utils.java
CompositionApp/app/src/main/java/com/rescreation/composition/view/adapter/: MainActivityAdapter.java  ProductActivityAdapter.java  myWebViewClient.java
CompositionApp/app/src/main/java/com/rescreation/composition/view/ui/: FeedbackActivity.java  MainActivity.java  ProductActivity.java  SplashScreenActivity.java  WebViewActivity.java
CompositionApp/app/src/main/java/com/rescreation/composition/viewmodel/: MainActivityViewModel.java  ProductActivityViewModel.java
CompositionApp/app/src/main/java/com/rescreation/composition/vo/: NotificationVO.java
CompositionApp/app/src/main/res/drawable/: button_background.xml  button_background_2.xml  edittext_login.xml
CompositionApp/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_product.xml  activity_splash_screen.xml  activity_web_view.xml  row_menu_layout.xml  row_menu_layout2.xml  row_product_layout.xml
CompositionApp/app/src/main/res/mipmap-anydpi-v26/: comp_icon.xml
CompositionApp/app/src/main/res/values/: colors.xml  comp_icon_background.xml  strings.xml  styles.xml
CompositionApp/app/src/test/java/com/rescreation/composition/: ExampleUnitTest.java
CompositionApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rescreation/composition/model/repository/: RetrofitService.java
app/src/main/java/com/rescreation/composition/view/: MainActivity.java
app/src/main/java/com/rescreation/composition/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  row_menu_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
