<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="0dp"
    android:padding="5dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="10dp"

        >

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/book_icon"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/callImageButotn"
            android:layout_toRightOf="@+id/cardImageView"
            android:text="Employee Name"
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/titillium_bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerName_textView"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/callImageButotn"
            android:layout_toRightOf="@+id/cardImageView"
            android:text="Reason"
            android:textColor="#111111"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/titillium_bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/callImageButotn"
            android:layout_toRightOf="@+id/cardImageView"
            android:text="Address"
            android:textColor="#111111"
            android:textSize="18sp"
            android:fontFamily="@font/titillium_regular"
            android:visibility="visible"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/followupDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productDescription"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/callImageButotn"
            android:layout_toRightOf="@+id/cardImageView"
            android:text=""
            android:textColor="#111111"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/callImageButotn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_media_play"
            android:visibility="visible"

            />




    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"
        />


</androidx.cardview.widget.CardView>



